<!DOCTYPE html>
<html>
<head>
<body style="background-color: #ccccff;">

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>


<h1 id="Top">
<h1 style="color: #3366ff
; text-align:center; font-size: 60px">Qian Hu Fish Farm</h1>

<img src="Koifishes.jpg" width="600" height="400">


<p style="text-align:center; font-size: 20px"> 
	<b> "One-stop" service provider ranging from farming, importing, exporting and distributing of ornamental fish.</b>
	<br><br>
	<b>Mission: To be the world's most value adding and productive Ornamental Fish and Aquarium & Pet Accessories provider by our focus on Innovation and Quality.</b> 
	<br><br>
	<b> Vibrant colours, vibrant life! Come check us out! </b> 
</p>


<p style="font-size: 20px; text-align: center"> 
	<b> Opening Hours</b>: <br>
	9am - 6pm (Mon - Fri & Eve of Holiday) / 9am - 7pm (Weekend & Public Holiday)
</p>

<p style="font-size: 20px; text-align: center"> 
	<b> Address</b>: <br>
	71 Jalan Lekar, Sungei Tengah, S698950
</p>

<p style="font-size: 20px; text-align:center">
	<b> Telephone Number</b>: <br>
	6766 1554
</p>
<br>

<h2 style="color: #3366ff
; text-align:center; font-size: 40px"> 
<u>Table of Contents</u>
</h2>


<p style="text-align: center; font-size: 20px"><a href="#C3">Getting Here!</a></p>
<p style="text-align: center; font-size: 20px"><a href="#C4">Things you can do here!</a></p>
<p style="text-align: center; font-size: 20px"><a href="#Top">Jump to Top</a></p> 
<br><br>



<h3 id="C3"></h3>
<h3 style="color: #3366ff
; text-align:center; font-size: 40px"> 
<u>Getting Here</u>
</h3>

<li style="color: #3366ff
; font-size: 30px;"> Free Bus Shuttle Service </li>
<p style="font-size: 20px"> To and from: Keat Hong Community Club <br><br>
    Timing: 9am to 7pm </p>
<p style="font-size: 20px"> Buses depart evey hour - full schedule <a href="http://www.qianhufish.com/public-attractions/shuttle-bus-service">here</a></p>
<p style="font-size: 20px"> You can find the google map on the right if you are making your way down by yourself! :) </p>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="row">
  <div class="column">
    <img src="shuttlebus.jpg" width="400" height="400" style="width:100%">
  </div>
  <div class="column">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.652641715224!2d103.71946931457266!3d1.385035998989861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da0e18d0000001%3A0x8c0d7b52f79615ff!2sQian%20Hu%20Fish%20Farm!5e0!3m2!1sen!2ssg!4v1648566137754!5m2!1sen!2ssg" width="615" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

<br>
<p><a href="#Top">Jump to Top</a></p> 
<br><br>


<h4 id="C4"></h4>
<h4 style="color: #3366ff

; text-align:center; font-size: 40px"> 
<u> Things you can do here! </u>
</h4>

<li style="color: #3366ff
; font-size: 30px;"> Long Kang Fishing </li>
<p style="font-size: 20px"> If you grew up catching fishes in the neighbourhood's canals and streams, Qian Hu's longkang fishing area will let you relive the joy and excitement of this popular childhood activity.
<br><br>
    Kids will have a lot of fun trying to catch the little fishes in this area which features pools of water that are made to look like a natural stream. </p>
<br>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 17px
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2 style="font-size: 20px">Charges</h2>

<table style="font-size: 15px">
  <tr>
    <th>Duration</th>
    <th>Charges Per Person</th>
  </tr>
  <tr>
    <td>30 minutes</td>
    <td>$6</td>
  </tr>
  <tr>
    <td>60 minutes</td>
    <td>$10</td>
  </tr>
</table>
<br><br>

    <p style="font-size: 20px"><b> Provided</b>: Plastic fish tank, net to catch fish.
</p>


<img src="LKF.jpg" width="500" height="333">
<br><br>

<li style="color: #3366ff
; font-size: 30px;"> Retail Shopping </li>
<p style="font-size: 20px"> Get everything you need to keep pet fishes at home right here!
<br><br>
    There are fish tanks, filtration, pumps, decorations and feed available. Definitely not forgetting the main character - Ornamental fishes! 
</p>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="row">
  <div class="column">
    <img src="retailalley.jpg" width="400" height="400" style="width:100%">
  </div>
  <div class="column">
    <img src="fishes.jpg" width="400" height="400" style="width:100%">
  </div>
</div>

<p style="font-size: 20px"> You can also purchase fish feed to feed the koi and turtles in our pond! <br><br>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style> 
</head>
<body>

<img src="fishfeeding2.jpg" width="500" height="360">
<br><br>

</body>

<li style="color: #3366ff; font-size: 30px;"> Fish Spa </li>
<p style="font-size: 20px"> Treat your tired feet to a natural pedicure! No rough sanding down of your feet anymore, enjoy some new sensations as the Garra Rufa Fish nibble away at your dead skin cells. providig your feet with some natural exfoliation.
<br>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2 style="font-size: 20px">Charges</h2>

<table style="font-size: 15px">
  <tr>
    <th>Category</th>
    <th>Age Range</th>
    <th>Charges Per Person</th>
    <th>Subsequent Charges Per Minute</th>
  </tr>
  <tr>
    <td>Adult</td>
    <td>13 to 54</td>
    <td>$10</td>
    <td>$0.30</td>
  </tr>
  <tr>
    <td>Children</td>
    <td>12 and Below</td>
    <td>$5</td>
    <td>$0.15</td>
  </tr>
  <tr>
    <td>Senior Citizens</td>
    <td>55 and Above</td>
    <td><b>Monday</b>: $5 <br> <b>Weekends and Public Holidays</b>: $10</td>
    <td>-</td>
  </tr>
</table>

<br><br>


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="row">
  <div class="column">
    <img src="fishspa.jpg" width="400" height="400" style="width:100%">
  </div>
  <div class="column">
    <img src="fishspa2.jpg" width="400" height="400" style="width:100%">
  </div>
</div>

<br>
<p><a href="#Top">Jump to Top</a></p> 
<br><br> 
 
<div class="waviy2" style="text-align:center">
   <span style="--i:1; color: #3366ff; font-size: 40px">See</span>
   <span style="--i:2; color: #3366ff; font-size: 40px">You!</span>

</body>
</head>
</html>